<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <DefineConstants>#(DefineConstants);AVALONIA</DefineConstants>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaUI.WebView.TinyMCE.Core\TinyMceView.cs">
      <Link>TinyMceView.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaUI.WebView.Avalonia\AvaloniaUI.WebView.Avalonia.csproj"/>
    <ProjectReference Include="..\AvaloniaUI.WebView.TinyMCE.Core\AvaloniaUI.WebView.TinyMCE.Core.csproj"/>
  </ItemGroup>

</Project>
