# Avalonia.Controls.WebView

./: .editorconfig  .gitignore  .gitmodules  Avalonia.Controls.WebView.ci.slnf  Avalonia.Controls.WebView.sln  Avalonia.Controls.WebView.slnx  AvaloniaUI.WebView.Packages.slnf  AvaloniaUI.WebView.sln  AvaloniaWebView.sln  Directory.Build.props  Directory.Build.targets  NuGet.Config  NuGet.config  README.md  Readme.md
samples/Avalonia.Controls.WebView.Samples/: App.axaml.cs  Avalonia.Controls.WebView.Samples.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
samples/Avalonia.Controls.WebView.Samples.Desktop/: Avalonia.Controls.WebView.Samples.Desktop.csproj  Program.cs
samples/Avalonia.Controls.WebView.Samples.Desktop/Properties/: launchSettings.json
samples/Avalonia.Xpf.Controls.WebView.Samples/: Avalonia.Xpf.Controls.WebView.Samples.csproj  Initializer.cs  MainView.xaml
samples/AvaloniaUI.WebView.Avalonia.Samples/: App.axaml.cs  AvaloniaUI.WebView.Avalonia.Samples.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaUI.WebView.Wpf.Samples/: App.xaml  AvaloniaUI.WebView.Wpf.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
samples/AvaloniaWebView.Sample/: AvaloniaWebView.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs
samples/AvaloniaWebView.Sample.Wpf/: App.xaml  App.xaml.cs  AvaloniaWebView.Sample.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/NativeWebViewTest/: Init.cs  NativeWebViewTest.csproj  Program.cs  WpfExtensions.cs  app.manifest
src/Avalonia.Controls.WebView.Core/: Avalonia.Controls.WebView.Core.babel  Avalonia.Controls.WebView.Core.babel.rules  Avalonia.Controls.WebView.Core.csproj  DeferralManager.cs  Dispatcher.cs  IWebViewAdapter.cs  IncludeBuildItems.props  Licensing.cs  NativeMethods.txt  WebViewAdapter.cs  WebViewAdapterInfo.cs  WebViewHelper.cs  WebViewOptions.cs  public-api.txt
src/Avalonia.Controls.WebView.Core/Android/: AndroidAuthenticationActivity.cs  AndroidNativeWebViewDialog.cs  AndroidWebAuthenticationBroker.cs  AndroidWebViewAdapter.cs  AndroidWebViewDialogActivity.cs  RedirectUriReceiverActivity.cs
src/Avalonia.Controls.WebView.Core/Browser/: BrowserIFrameAdapter.cs  WebViewInterop.cs
src/Avalonia.Controls.WebView.Core/Gtk/: AvaloniaGtk.cs  GdkEvent.cs  GtkInterop.cs  GtkNativeWebViewDialog.cs  GtkOffscreenAvaloniaWebViewAdapter.cs  GtkOffscreenWebViewAdapter.cs  GtkPrintOperation.cs  GtkSignal.cs  GtkWebViewAdapter.cs  GtkX11WebViewAdapter.cs  KeyTransform.cs  X11Interop.cs
src/Avalonia.Controls.WebView.Core/Headless/: HeadlessWebViewAdapter.cs
src/Avalonia.Controls.WebView.Core/Linux/: WpeGLibIntegration.cs  WpeWebViewAdapter.cs
src/Avalonia.Controls.WebView.Core/Linux/Interop/: LibC.cs  WpeInterop.cs  WpeStructs.cs
src/Avalonia.Controls.WebView.Core/Macios/: MaciosWebAuthenticationBroker.cs  MaciosWebViewAdapter.cs  WKWebKitNativeHttpRequestHeaders.cs
src/Avalonia.Controls.WebView.Core/Macios/Interop/: AppleColor.cs  AppleView.cs  CGRect.cs  Foundation.cs  NSUrl.cs  (+8 more)
src/Avalonia.Controls.WebView.Core/Platform/: AndroidWebViewEnvironmentRequestedEventArgs.cs  AppleWKWebViewEnvironmentRequestedEventArgs.cs  GtkWebViewEnvironmentRequestedEventArgs.cs  HeadlessWebViewEnvironmentRequestedEventArgs.cs  IAndroidWebViewPlatformHandle.cs  ILinuxWpePlatformHandle.cs  LinuxWpeWebViewEnvironmentRequestedEventArgs.cs  WebViewAdapterInfo.cs  WebViewPrintSettings.cs  WindowsWebView1EnvironmentRequestedEventArgs.cs  WindowsWebView2EnvironmentRequestedEventArgs.cs  WpeRenderingMode.cs
src/Avalonia.Controls.WebView.Core/Rendering/: BitmapFrameChain.cs  FrameChainBase.cs
src/Avalonia.Controls.WebView.Core/Utils/: DictionaryNativeHttpRequestHeaders.cs  Marshalling.cs  NativeHeadersCollection.cs  NativeLibraryEx.cs  OperatingSystemEx.cs
src/Avalonia.Controls.WebView.Core/Win/: WebBrowserAdapter.cs  WebView2Adapter.cs  WebView2BaseAdapter.cs  WindowsUtility.cs
src/AvaloniaUI.WebView.Avalonia/: AssemblyInfo.cs  AvaloniaUI.WebView.Avalonia.csproj  NativeWebView.cs  NativeWebViewControlHost.cs  NativeWebViewDialog.cs  WebAuthenticationBroker.cs  WindowNativeWebViewDialog.cs
src/AvaloniaUI.WebView.Core/: AvaloniaUI.WebView.Core.csproj  IWebViewAdapter.cs  NativeWebView.cs  NativeWebViewCookieManager.cs  WebViewNative.cs
src/AvaloniaUI.WebView.Core/Browser/: BrowserIFrameAdapter.cs
src/AvaloniaUI.WebView.Core/Gtk/: GtkInterop.cs  GtkNativeWebViewDialog.cs
src/AvaloniaUI.WebView.Core/Macios/: MaciosWebAuthenticationBroker.cs  MaciosWebViewAdapter.cs
src/AvaloniaUI.WebView.Core/Native/: AvnString.cs  CallbackBase.cs  NativeWebViewAdapter.cs
src/AvaloniaUI.WebView.Core/NativeMac/: NativeWebViewAdapter.cs  webview.mcidl
src/AvaloniaUI.WebView.Core/Win/: WebBrowserAdapter.cs  WebView2Adapter.cs  WinApiHelpers.cs
src/AvaloniaUI.WebView.TinyMCE.Avalonia/: AvaloniaUI.WebView.TinyMCE.Avalonia.csproj  TinyMceView.Avalonia.cs
src/AvaloniaUI.WebView.TinyMCE.Core/: AvaloniaUI.WebView.TinyMCE.Core.csproj  HtmlPageBuilder.cs  TinyMceView.cs
src/AvaloniaUI.WebView.TinyMCE.Core/tiny_mce4/: tiny_mce.charcoal.css  tiny_mce.content.dark.css  tiny_mce.content.light.css  tiny_mce.html  tiny_mce.lightgray.css
src/AvaloniaUI.WebView.Wpf/: AvaloniaUI.WebView.Wpf.csproj
src/AvaloniaWebView/: AvaloniaWebView.csproj  IWebViewAdapter.cs  NativeWebView.cs
src/AvaloniaWebView.TinyMCE/: AvaloniaWebView.TinyMCE.csproj  HtmlPageBuilder.cs  TinyMceView.cs  tiny_mce.min.js
src/AvaloniaWebView.TinyMCE/tiny_mce4/: tiny_mce.charcoal.css  tiny_mce.content.dark.css  tiny_mce.content.light.css  tiny_mce.html  tiny_mce.lightgray.css  tiny_mce.min.js
src/AvaloniaWebView.Wpf/: AvaloniaWebView.Wpf.csproj  NativeWebView.cs
src/AvaloniaWebView/Native/: NativeWebViewAdapter.cs  WebView.Generated.cs  webview.idl
tests/Avalonia.Controls.WebView.Tests/: AssemblyInfo.cs  Avalonia.Controls.WebView.Tests.csproj  BasicHeadlessTests.cs  HeadlessAdapterTests.cs  HeadlessTestsBase.cs  NativeWebDialogTests.cs  NativeWebViewTests.cs  WebAuthenticationBrokerTests.cs
(+180 files in other folders)
