<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <Project Path="build-common/nuke/NukeExtensions.csproj" />
    <Project Path="build/_build.csproj">
      <Build Solution="*|Any CPU" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Samples/">
    <File Path="samples/NuGet.config" />
    <Project Path="samples/Avalonia.Controls.WebView.Samples.Android/Avalonia.Controls.WebView.Samples.Android.csproj">
      <Deploy Solution="Debug|Any CPU" />
    </Project>
    <Project Path="samples/Avalonia.Controls.WebView.Samples.Browser/Avalonia.Controls.WebView.Samples.Browser.csproj" />
    <Project Path="samples/Avalonia.Controls.WebView.Samples.Desktop/Avalonia.Controls.WebView.Samples.Desktop.csproj" />
    <Project Path="samples/Avalonia.Controls.WebView.Samples.iOS/Avalonia.Controls.WebView.Samples.iOS.csproj" />
    <Project Path="samples/Avalonia.Controls.WebView.Samples/Avalonia.Controls.WebView.Samples.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="samples/Avalonia.Xpf.Controls.WebView.Samples/Avalonia.Xpf.Controls.WebView.Samples.csproj" />
    <Project Path="samples/NativeWebViewTest/NativeWebViewTest.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Avalonia.Controls.WebView.Tests/Avalonia.Controls.WebView.Tests.csproj" />
  </Folder>
  <Folder Name="/WebView/">
    <Project Path="src/Avalonia.Controls.WebView.Core/Avalonia.Controls.WebView.Core.csproj" />
    <Project Path="src/Avalonia.Controls.WebView/Avalonia.Controls.WebView.csproj" />
    <Project Path="src/Avalonia.Xpf.Controls.WebView/Avalonia.Xpf.Controls.WebView.csproj" />
  </Folder>
</Solution>
