<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <AvaloniaVersion>11.0.1</AvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>AvaloniaWebView</Title>
  </PropertyGroup>

</Project>
