<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../src/Avalonia.Controls.WebView/build/Avalonia.Controls.WebView.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Avalonia.Controls.WebView\Avalonia.Controls.WebView.csproj" />
        <ProjectReference Include="..\..\src\Avalonia.Controls.WebView.Core\Avalonia.Controls.WebView.Core.csproj" />
    </ItemGroup>

</Project>
