<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaUI.Xpf.WpfAbstractions" Version="0.0.1-cibuild000019" />
  </ItemGroup>
</Project>
