@clr-namespace AvaloniaUI.WebView.NativeMac
@clr-access internal
@clr-map bool int
@clr-map u_int64_t ulong
@cpp-preamble @@
#pragma once
#include "com.h"
#include "stddef.h"
@@

enum AvnKey
{
    AvnKeyNone = 0,
    AvnKeyCancel = 1,
    AvnKeyBack = 2,
    AvnKeyTab = 3,
    AvnKeyLineFeed = 4,
    AvnKeyClear = 5,
    AvnKeyReturn = 6,
    AvnKeyEnter = 6,
    AvnKeyPause = 7,
    AvnKeyCapsLock = 8,
    AvnKeyCapital = 8,
    AvnKeyHangulMode = 9,
    AvnKeyKanaMode = 9,
    AvnKeyJunjaMode = 10,
    AvnKeyFinalMode = 11,
    AvnKeyKanjiMode = 12,
    AvnKeyHanjaMode = 12,
    AvnKeyEscape = 13,
    AvnKeyImeConvert = 14,
    AvnKeyImeNonConvert = 15,
    AvnKeyImeAccept = 16,
    AvnKeyImeModeChange = 17,
    AvnKeySpace = 18,
    AvnKeyPageUp = 19,
    AvnKeyPrior = 19,
    AvnKeyPageDown = 20,
    AvnKeyNext = 20,
    AvnKeyEnd = 21,
    AvnKeyHome = 22,
    AvnKeyLeft = 23,
    AvnKeyUp = 24,
    AvnKeyRight = 25,
    AvnKeyDown = 26,
    AvnKeySelect = 27,
    AvnKeyPrint = 28,
    AvnKeyExecute = 29,
    AvnKeySnapshot = 30,
    AvnKeyPrintScreen = 30,
    AvnKeyInsert = 31,
    AvnKeyDelete = 32,
    AvnKeyHelp = 33,
    AvnKeyD0 = 34,
    AvnKeyD1 = 35,
    AvnKeyD2 = 36,
    AvnKeyD3 = 37,
    AvnKeyD4 = 38,
    AvnKeyD5 = 39,
    AvnKeyD6 = 40,
    AvnKeyD7 = 41,
    AvnKeyD8 = 42,
    AvnKeyD9 = 43,
    AvnKeyA = 44,
    AvnKeyB = 45,
    AvnKeyC = 46,
    AvnKeyD = 47,
    AvnKeyE = 48,
    AvnKeyF = 49,
    AvnKeyG = 50,
    AvnKeyH = 51,
    AvnKeyI = 52,
    AvnKeyJ = 53,
    AvnKeyK = 54,
    AvnKeyL = 55,
    AvnKeyM = 56,
    AvnKeyN = 57,
    AvnKeyO = 58,
    AvnKeyP = 59,
    AvnKeyQ = 60,
    AvnKeyR = 61,
    AvnKeyS = 62,
    AvnKeyT = 63,
    AvnKeyU = 64,
    AvnKeyV = 65,
    AvnKeyW = 66,
    AvnKeyX = 67,
    AvnKeyY = 68,
    AvnKeyZ = 69,
    AvnKeyLWin = 70,
    AvnKeyRWin = 71,
    AvnKeyApps = 72,
    AvnKeySleep = 73,
    AvnKeyNumPad0 = 74,
    AvnKeyNumPad1 = 75,
    AvnKeyNumPad2 = 76,
    AvnKeyNumPad3 = 77,
    AvnKeyNumPad4 = 78,
    AvnKeyNumPad5 = 79,
    AvnKeyNumPad6 = 80,
    AvnKeyNumPad7 = 81,
    AvnKeyNumPad8 = 82,
    AvnKeyNumPad9 = 83,
    AvnKeyMultiply = 84,
    AvnKeyAdd = 85,
    AvnKeySeparator = 86,
    AvnKeySubtract = 87,
    AvnKeyDecimal = 88,
    AvnKeyDivide = 89,
    AvnKeyF1 = 90,
    AvnKeyF2 = 91,
    AvnKeyF3 = 92,
    AvnKeyF4 = 93,
    AvnKeyF5 = 94,
    AvnKeyF6 = 95,
    AvnKeyF7 = 96,
    AvnKeyF8 = 97,
    AvnKeyF9 = 98,
    AvnKeyF10 = 99,
    AvnKeyF11 = 100,
    AvnKeyF12 = 101,
    AvnKeyF13 = 102,
    AvnKeyF14 = 103,
    AvnKeyF15 = 104,
    AvnKeyF16 = 105,
    AvnKeyF17 = 106,
    AvnKeyF18 = 107,
    AvnKeyF19 = 108,
    AvnKeyF20 = 109,
    AvnKeyF21 = 110,
    AvnKeyF22 = 111,
    AvnKeyF23 = 112,
    AvnKeyF24 = 113,
    AvnKeyNumLock = 114,
    AvnKeyScroll = 115,
    AvnKeyLeftShift = 116,
    AvnKeyRightShift = 117,
    AvnKeyLeftCtrl = 118,
    AvnKeyRightCtrl = 119,
    AvnKeyLeftAlt = 120,
    AvnKeyRightAlt = 121,
    AvnKeyBrowserBack = 122,
    AvnKeyBrowserForward = 123,
    AvnKeyBrowserRefresh = 124,
    AvnKeyBrowserStop = 125,
    AvnKeyBrowserSearch = 126,
    AvnKeyBrowserFavorites = 127,
    AvnKeyBrowserHome = 128,
    AvnKeyVolumeMute = 129,
    AvnKeyVolumeDown = 130,
    AvnKeyVolumeUp = 131,
    AvnKeyMediaNextTrack = 132,
    AvnKeyMediaPreviousTrack = 133,
    AvnKeyMediaStop = 134,
    AvnKeyMediaPlayPause = 135,
    AvnKeyLaunchMail = 136,
    AvnKeySelectMedia = 137,
    AvnKeyLaunchApplication1 = 138,
    AvnKeyLaunchApplication2 = 139,
    AvnKeyOemSemicolon = 140,
    AvnKeyOem1 = 140,
    AvnKeyOemPlus = 141,
    AvnKeyOemComma = 142,
    AvnKeyOemMinus = 143,
    AvnKeyOemPeriod = 144,
    AvnKeyOemQuestion = 145,
    AvnKeyOem2 = 145,
    AvnKeyOemTilde = 146,
    AvnKeyOem3 = 146,
    AvnKeyAbntC1 = 147,
    AvnKeyAbntC2 = 148,
    AvnKeyOemOpenBrackets = 149,
    AvnKeyOem4 = 149,
    AvnKeyOemPipe = 150,
    AvnKeyOem5 = 150,
    AvnKeyOemCloseBrackets = 151,
    AvnKeyOem6 = 151,
    AvnKeyOemQuotes = 152,
    AvnKeyOem7 = 152,
    AvnKeyOem8 = 153,
    AvnKeyOemBackslash = 154,
    AvnKeyOem102 = 154,
    AvnKeyImeProcessed = 155,
    AvnKeySystem = 156,
    AvnKeyOemAttn = 157,
    AvnKeyDbeAlphanumeric = 157,
    AvnKeyOemFinish = 158,
    AvnKeyDbeKatakana = 158,
    AvnKeyDbeHiragana = 159,
    AvnKeyOemCopy = 159,
    AvnKeyDbeSbcsChar = 160,
    AvnKeyOemAuto = 160,
    AvnKeyDbeDbcsChar = 161,
    AvnKeyOemEnlw = 161,
    AvnKeyOemBackTab = 162,
    AvnKeyDbeRoman = 162,
    AvnKeyDbeNoRoman = 163,
    AvnKeyAttn = 163,
    AvnKeyCrSel = 164,
    AvnKeyDbeEnterWordRegisterMode = 164,
    AvnKeyExSel = 165,
    AvnKeyDbeEnterImeConfigureMode = 165,
    AvnKeyEraseEof = 166,
    AvnKeyDbeFlushString = 166,
    AvnKeyPlay = 167,
    AvnKeyDbeCodeInput = 167,
    AvnKeyDbeNoCodeInput = 168,
    AvnKeyZoom = 168,
    AvnKeyNoName = 169,
    AvnKeyDbeDetermineString = 169,
    AvnKeyDbeEnterDialogConversionMode = 170,
    AvnKeyPa1 = 170,
    AvnKeyOemClear = 171,
    AvnKeyDeadCharProcessed = 172,
    AvnKeyFnLeftArrow = 10001,
    AvnKeyFnRightArrow = 10002,
    AvnKeyFnUpArrow = 10003,
    AvnKeyFnDownArrow = 10004,
};

enum AvnPhysicalKey
{
    AvnPhysicalKeyNone = 0,
    AvnPhysicalKeyBackquote = 1,
    AvnPhysicalKeyBackslash = 2,
    AvnPhysicalKeyBracketLeft = 3,
    AvnPhysicalKeyBracketRight = 4,
    AvnPhysicalKeyComma = 5,
    AvnPhysicalKeyDigit0 = 6,
    AvnPhysicalKeyDigit1 = 7,
    AvnPhysicalKeyDigit2 = 8,
    AvnPhysicalKeyDigit3 = 9,
    AvnPhysicalKeyDigit4 = 10,
    AvnPhysicalKeyDigit5 = 11,
    AvnPhysicalKeyDigit6 = 12,
    AvnPhysicalKeyDigit7 = 13,
    AvnPhysicalKeyDigit8 = 14,
    AvnPhysicalKeyDigit9 = 15,
    AvnPhysicalKeyEqual = 16,
    AvnPhysicalKeyIntlBackslash = 17,
    AvnPhysicalKeyIntlRo = 18,
    AvnPhysicalKeyIntlYen = 19,
    AvnPhysicalKeyA = 20,
    AvnPhysicalKeyB = 21,
    AvnPhysicalKeyC = 22,
    AvnPhysicalKeyD = 23,
    AvnPhysicalKeyE = 24,
    AvnPhysicalKeyF = 25,
    AvnPhysicalKeyG = 26,
    AvnPhysicalKeyH = 27,
    AvnPhysicalKeyI = 28,
    AvnPhysicalKeyJ = 29,
    AvnPhysicalKeyK = 30,
    AvnPhysicalKeyL = 31,
    AvnPhysicalKeyM = 32,
    AvnPhysicalKeyN = 33,
    AvnPhysicalKeyO = 34,
    AvnPhysicalKeyP = 35,
    AvnPhysicalKeyQ = 36,
    AvnPhysicalKeyR = 37,
    AvnPhysicalKeyS = 38,
    AvnPhysicalKeyT = 39,
    AvnPhysicalKeyU = 40,
    AvnPhysicalKeyV = 41,
    AvnPhysicalKeyW = 42,
    AvnPhysicalKeyX = 43,
    AvnPhysicalKeyY = 44,
    AvnPhysicalKeyZ = 45,
    AvnPhysicalKeyMinus = 46,
    AvnPhysicalKeyPeriod = 47,
    AvnPhysicalKeyQuote = 48,
    AvnPhysicalKeySemicolon = 49,
    AvnPhysicalKeySlash = 50,
    AvnPhysicalKeyAltLeft = 51,
    AvnPhysicalKeyAltRight = 52,
    AvnPhysicalKeyBackspace = 53,
    AvnPhysicalKeyCapsLock = 54,
    AvnPhysicalKeyContextMenu = 55,
    AvnPhysicalKeyControlLeft = 56,
    AvnPhysicalKeyControlRight = 57,
    AvnPhysicalKeyEnter = 58,
    AvnPhysicalKeyMetaLeft = 59,
    AvnPhysicalKeyMetaRight = 60,
    AvnPhysicalKeyShiftLeft = 61,
    AvnPhysicalKeyShiftRight = 62,
    AvnPhysicalKeySpace = 63,
    AvnPhysicalKeyTab = 64,
    AvnPhysicalKeyConvert = 65,
    AvnPhysicalKeyKanaMode = 66,
    AvnPhysicalKeyLang1 = 67,
    AvnPhysicalKeyLang2 = 68,
    AvnPhysicalKeyLang3 = 69,
    AvnPhysicalKeyLang4 = 70,
    AvnPhysicalKeyLang5 = 71,
    AvnPhysicalKeyNonConvert = 72,
    AvnPhysicalKeyDelete = 73,
    AvnPhysicalKeyEnd = 74,
    AvnPhysicalKeyHelp = 75,
    AvnPhysicalKeyHome = 76,
    AvnPhysicalKeyInsert = 77,
    AvnPhysicalKeyPageDown = 78,
    AvnPhysicalKeyPageUp = 79,
    AvnPhysicalKeyArrowDown = 80,
    AvnPhysicalKeyArrowLeft = 81,
    AvnPhysicalKeyArrowRight = 82,
    AvnPhysicalKeyArrowUp = 83,
    AvnPhysicalKeyNumLock = 84,
    AvnPhysicalKeyNumPad0 = 85,
    AvnPhysicalKeyNumPad1 = 86,
    AvnPhysicalKeyNumPad2 = 87,
    AvnPhysicalKeyNumPad3 = 88,
    AvnPhysicalKeyNumPad4 = 89,
    AvnPhysicalKeyNumPad5 = 90,
    AvnPhysicalKeyNumPad6 = 91,
    AvnPhysicalKeyNumPad7 = 92,
    AvnPhysicalKeyNumPad8 = 93,
    AvnPhysicalKeyNumPad9 = 94,
    AvnPhysicalKeyNumPadAdd = 95,
    AvnPhysicalKeyNumPadClear = 96,
    AvnPhysicalKeyNumPadComma = 97,
    AvnPhysicalKeyNumPadDecimal = 98,
    AvnPhysicalKeyNumPadDivide = 99,
    AvnPhysicalKeyNumPadEnter = 100,
    AvnPhysicalKeyNumPadEqual = 101,
    AvnPhysicalKeyNumPadMultiply = 102,
    AvnPhysicalKeyNumPadParenLeft = 103,
    AvnPhysicalKeyNumPadParenRight = 104,
    AvnPhysicalKeyNumPadSubtract = 105,
    AvnPhysicalKeyEscape = 106,
    AvnPhysicalKeyF1 = 107,
    AvnPhysicalKeyF2 = 108,
    AvnPhysicalKeyF3 = 109,
    AvnPhysicalKeyF4 = 110,
    AvnPhysicalKeyF5 = 111,
    AvnPhysicalKeyF6 = 112,
    AvnPhysicalKeyF7 = 113,
    AvnPhysicalKeyF8 = 114,
    AvnPhysicalKeyF9 = 115,
    AvnPhysicalKeyF10 = 116,
    AvnPhysicalKeyF11 = 117,
    AvnPhysicalKeyF12 = 118,
    AvnPhysicalKeyF13 = 119,
    AvnPhysicalKeyF14 = 120,
    AvnPhysicalKeyF15 = 121,
    AvnPhysicalKeyF16 = 122,
    AvnPhysicalKeyF17 = 123,
    AvnPhysicalKeyF18 = 124,
    AvnPhysicalKeyF19 = 125,
    AvnPhysicalKeyF20 = 126,
    AvnPhysicalKeyF21 = 127,
    AvnPhysicalKeyF22 = 128,
    AvnPhysicalKeyF23 = 129,
    AvnPhysicalKeyF24 = 130,
    AvnPhysicalKeyPrintScreen = 131,
    AvnPhysicalKeyScrollLock = 132,
    AvnPhysicalKeyPause = 133,
    AvnPhysicalKeyBrowserBack = 134,
    AvnPhysicalKeyBrowserFavorites = 135,
    AvnPhysicalKeyBrowserForward = 136,
    AvnPhysicalKeyBrowserHome = 137,
    AvnPhysicalKeyBrowserRefresh = 138,
    AvnPhysicalKeyBrowserSearch = 139,
    AvnPhysicalKeyBrowserStop = 140,
    AvnPhysicalKeyEject = 141,
    AvnPhysicalKeyLaunchApp1 = 142,
    AvnPhysicalKeyLaunchApp2 = 143,
    AvnPhysicalKeyLaunchMail = 144,
    AvnPhysicalKeyMediaPlayPause = 145,
    AvnPhysicalKeyMediaSelect = 146,
    AvnPhysicalKeyMediaStop = 147,
    AvnPhysicalKeyMediaTrackNext = 148,
    AvnPhysicalKeyMediaTrackPrevious = 149,
    AvnPhysicalKeyPower = 150,
    AvnPhysicalKeySleep = 151,
    AvnPhysicalKeyAudioVolumeDown = 152,
    AvnPhysicalKeyAudioVolumeMute = 153,
    AvnPhysicalKeyAudioVolumeUp = 154,
    AvnPhysicalKeyWakeUp = 155,
    AvnPhysicalKeyAgain = 156,
    AvnPhysicalKeyCopy = 157,
    AvnPhysicalKeyCut = 158,
    AvnPhysicalKeyFind = 159,
    AvnPhysicalKeyOpen = 160,
    AvnPhysicalKeyPaste = 161,
    AvnPhysicalKeyProps = 162,
    AvnPhysicalKeySelect = 163,
    AvnPhysicalKeyUndo = 164
}

enum AvnInputModifiers
{
    AvnInputModifiersNone = 0,
    Alt = 1,
    Control = 2,
    Shift = 4,
    Windows = 8
}

[uuid(809c652e-7396-11d2-9771-00a0cfb4d50c)]
interface IWebViewFactory : IUnknown
{
    INativeWebView* CreateWebView(INativeWebViewHandlers* handlers);
    HRESULT InvalidateAllManagedReferences();
}

[uuid(e5aca67b-02b7-4129-aa79-d6e417210bda)]
interface INativeWebView : IUnknown
{
    void* AsNsView();
    bool GetCanGoBack();
    bool GoBack();
    bool GetCanGoForward();
    bool GoForward();
    HRESULT GetSource(IAvnString**ppv);
    HRESULT Navigate(IAvnString* url);
    HRESULT NavigateToString(IAvnString* text, IAvnString* baseUrl);
    bool Refresh();
    bool Stop();
    HRESULT InvokeScript(IAvnString* script, int id);
    HRESULT ReleaseUnmanaged();
    bool Focus();
}

[uuid(e5aca67b-02b7-4129-aa79-d6e417210bba)]
interface INativeWebViewHandlers : IUnknown
{
    HRESULT OnScriptResult(int id, bool isError, IAvnString*result);
    HRESULT OnWebMessageReceived(IAvnString* body);
    HRESULT OnNavigationCompleted(IAvnString* url, bool success);
    HRESULT OnNavigationStarted(IAvnString* url, bool* cancel);
    HRESULT OnBecameFirstResponder();
    HRESULT OnResignedFirstResponder();
    bool OnKeyDown(AvnInputModifiers modifiers, AvnPhysicalKey physicalKey);
    bool OnKeyUp(AvnInputModifiers modifiers, AvnPhysicalKey physicalKey);
}

[uuid(233e094f-9b9f-44a3-9a6e-6948bbdd9fbb)]
interface IAvnString : IUnknown
{
    HRESULT Pointer(void**retOut);
    HRESULT Length(int*ret);
}

