<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaUI.WebView.Core\AvaloniaUI.WebView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaUI.Xpf.WpfAbstractions" Version="1.0.2-cibuild000023"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaUI.WebView.Avalonia\NativeWebView.cs">
      <Link>NativeWebView.cs</Link>
    </Compile>
    <Compile Include="..\AvaloniaUI.WebView.Avalonia\NativeWebViewControlHost.cs">
      <Link>NativeWebViewControlHost.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
