<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaWebView\AvaloniaWebView.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="tiny_mce4\*.*" />
    </ItemGroup>

</Project>
