<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AvaloniaWebView.TinyMCE\AvaloniaWebView.TinyMCE.csproj" />
    <ProjectReference Include="..\..\src\AvaloniaWebView\AvaloniaWebView.csproj" />
  </ItemGroup>
  
</Project>
