<Project Sdk="Xpf.Sdk.1.0.1-cibuild001213">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <XpfReplaceSystemDrawing>false</XpfReplaceSystemDrawing>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvaloniaUI.WebView.Wpf\AvaloniaUI.WebView.Wpf.csproj"/>
  </ItemGroup>

</Project>
