<Project Sdk="Xpf.Sdk/9999.0.0-localbuild">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvaloniaUI.WebView.TinyMCE.Wpf\AvaloniaUI.WebView.TinyMCE.Wpf.csproj"/>
    <ProjectReference Include="..\..\src\AvaloniaUI.WebView.Wpf\AvaloniaUI.WebView.Wpf.csproj"/>
  </ItemGroup>

</Project>
